<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Significant Volcanic Eruptions</title>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Dosis:400,300' rel='stylesheet' type='text/css'>
     <link href = "styles/style.css" rel = "stylesheet">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 320px;
        height: 30px;
        position: absolute;
        left: 15px;
        top: 63px;
        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      #desc {
        width: 100px;
        height: 18px;
        position: absolute;
        right: 15px;
        top: 10px;
        font-size:13px;
        line-height:17px;
        font-family:'Montserrat', sans-serif;
        background-color: rgba(0,0,0,0.2);d
        color:black;
        border:1px solid #85CCC4;   
        text-align:left;    
        padding: 6px 1px 4px 14px; 
        /*border-top: 1px solid rgba(255,255,255,0.4);*/
        padding: 10px;
        -webkit-transition: all 0.6s linear; 
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.6s linear;
        transition: all 0.5s linear;
      }

      #desc:hover{
        right: 15px;
        top: 10px;
        height:150px;
        width:220px;
        color:white;
        -webkit-transition: all 0.6s linear; 
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.6s linear;
        transition: all 0.5s linear;
      }

      .hidden {
        opacity: 0;
        -webkit-transition: all 0.2s linear; 
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      #desc:hover .hidden{
        margin-left:10px;
        opacity:1;
        -webkit-transition: all 0.2s linear; 
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      a {
        color: #aaa;
        text-decoration: none;
        -webkit-transition: all 0.6s linear; 
        -webkit-transition: all 0.6s linear;
        -moz-transition: all 0.6s linear;
        transition: all 0.6s linear;
      }
      a:hover {
        text-decoration: underline;
        color:#85CCC4;
        -webkit-transition: all 0.6s linear; 
        -webkit-transition: all 0.6s linear;
        -moz-transition: all 0.6s linear;
        transition: all 0.6s linear;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        font-family:"dosis";
        font-size:36px;
        position: absolute;
        top: 5px;
        width: 370px;
        left: 0px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        padding: 10px;
        color:#D6874F; /*top*/
        text-align:left;
        text-shadow: 2px 2px #DB3B43;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1;
        -webkit-transition: all .5s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .5s linear;
        -ms-transition: all .4s linear;
        transition: all .5s linear;
      }

      #title:hover{
        text-shadow: none;
        font-weight:500;
        -webkit-transition: all .5s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .5s linear;
        -ms-transition: all .4s linear;
        transition: all .5s linear;
      }

      .year {
        font: 16px dosis;
        line-height: 26px;
        height: 30px;
        margin-right:10px;
        margin-left:40px;
        text-align: center;
        float:middle;
        padding:5px;
        width: 125px;
        color: rgba(255, 255, 255, 0.4);
        text-transform:lowercase;
        cursor: pointer;
        -webkit-transition: all .5s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .5s linear;
        -ms-transition: all .4s linear;
        transition: all .5s linear;
      }

      .year:hover, .year.active {
        font-size: 23px;
        text-transform:uppercase;
        color: #fff;
        -webkit-transition: all .5s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .5s linear;
        -ms-transition: all .4s linear;
        transition: all .5s linear;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }

      ::selection{
        background-color:#adabab;
      };

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    Powered by <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by <a href="http://caseychien.github.io">CASEY CHIEN</a> <span class="bull">&bull;</span> Data acquired from <a href="http://dx.doi.org/10.7289/V5JW8BSH">NOAA</a>
  </div>

  <div id = "desc">
    <div style="color:white; font-size:16px; text-align:center">ABOUT</div>
    <div class = "hidden">This globe visualizes significant volcanic eruptions from 4360 BC to 2016. You can see the location of these eruptions as well as their respective elevation and VEI (volcanic explosivity index), which is a measure of the intensitivity of volcanic eruptions.</div>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">Explosivity</span>
    <span id="year1995" class="year">Elevation</span>
  </div>

  <div id="title">
    volcanic eruptions
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>
  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ["1990","1995"];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>
  </body>

</html>
